FRONTEND_URL=http://localhost:5173
MONGO_URI="mongodb+srv://Ronak:Ronak123@task.nabdt.mongodb.net/?retryWrites=true&w=majority&appName=Task"
CLOUD_NAME=Ronak51
API_KEY=816361916986215
API_SECRET=1klpKBd5LHcWFNgcsZbjlrTm9mg